
% u30.lsp           Machine generated Lisp

(c!:install "u30" 169932 8869143 2112391)

(c!:install 'pterpri '(pterpri !*pprinbuf!* !*outchanl!* gentranlang!*
fortran !*posn!* fprin2) 8185548319256861553)

(c!:install 'assert_declarestat1 '(assert_declarestat1 assert!:
noassert!: a list de assert_check1 put (quote assert_assertfn) (quote
assert_noassertfn) (quote assert_installed) cond not member
assert_functionl!* setq cons progn mkid) 3292435740705044339)

(c!:install 'mksf '(mksf !*sub2 mksq mksp) 16383421118374179651)

(c!:install 'dvfsf_susitf '(dvfsf_susitf) 8904607512669943908)

(c!:install 'ofsf_smmkatl '(ofsf_smmkatl !*rlsippatl ofsf_smmkatl1
ofsf_sippatl) 5237972885042561372)

(c!:install 'cl_nnfnot '(cl_nnfnot cl_nnf1) 11231145940357742317)

(c!:install 'fctrf '(fctrf !*exp ncmp!* !*ezgcd !*gcd !*limitedfactors
dmode!* !*mcd poly "Factorization invalid with MCD off" !:rn!: alglist!*
!*trfac "This polynomial is homogeneous - variables scaled" noncomfp
rerror resimp !*q2f prepf simp sf2ss homogp prin2t listsum subs0 ss2sf
fctrf1 rconst sort!-factors quotf!* setcar) 13332295977068126080)

(c!:install 'ev_insert '(ev_insert nreverse) 12499144344132413115)

(c!:install 'testpr '(testpr jsi codmat maxvar pnthxzz dm!-times
dm!-difference zeropp) 5415271785955096851)

(c!:install 'embed!-null!-fn '(embed!-null!-fn null!-fn lastpair) 
17022345701138273670)

(c!:install 'vdpcondense '(vdpcondense dipcondense) 7472009799357661127)

(c!:install 'subla!-q '(subla!-q quote go lambda prog delasc) 
9807319529802026966)

(c!:install 'changearg '(changearg nreverse) 3622155650508054526)

(c!:install 'cons_ordp '(cons_ordp) 5587147247341243531)

(c!:install 'general!-ordered!-gcd!-mod!-p '(
general!-ordered!-gcd!-mod!-p reduction!-count
general!-reduce!-degree!-mod!-p general!-monic!-mod!-p) 
12646109401517478620)

(c!:install 'gcref_off '(gcref_off btime!* pfiles!* cref_name !*gcrefall
seen!* !*saveprops gcref_off1 gcref_select gcref_mkgraph gcref_eselect
gcref_mkegraph gcref_remprops) 12454789395406789858)

(c!:install 'checku '(checku) 15822881287339415887)

(c!:install 'make!-modular!-symmetric '(make!-modular!-symmetric
modulus!/2 current!-modulus !*n2f) 6815586440753749212)

(c!:install 'opfneval1 '(opfneval1 tracealg "+++ Calling %p (%w:%w)%n"
defined!-in!-file defined!-on!-line "Arg%w = %@p%n" quote !*backtrace
"+++ Error in call to %p (%w:%w)%n" "%p => %p%n" "%p => %@p%n"
printf_internal errorset!* errorp) 15613979931203860423)

(c!:install 'atomlis '(atomlis) 6501944974261703121)

(c!:install 'bcminus!? '(bcminus!? !*grmod!* minusf) 6378942423523588168
)

(c!:install 'dipprod '(dipprod diplength dipprodin) 14131312737934490340
)

(c!:install 'basisformp '(basisformp basisforml!*) 4086774854439652781)

(c!:install 'sgn1 '(sgn1 sgn) 4395985868830635280)

(c!:install 'deginvar '(deginvar kord!* wuconstantp reorder) 
4021669980146091331)

(c!:install 'dfconst '(dfconst zlist vp2) 15827301056878358237)

(c!:install 'domainvalchk '(domainvalchk dmode!* valuechk mk!*sq) 
17043547302922129578)

(c!:install 'qqe_arg!-check!-lb!-rb '(qqe_arg!-check!-lb!-rb
"type conflict: arguments don't fit
             binary op with basic type args" qqe_arg!-check!-b
qqe_arg!-check!-marked!-ids!-rollback typerr) 7561473729744837887)

(c!:install 'relnrd '(relnrd atts (type definitionurl) char relations!*
lex retattributes compress!* apply) 7698492374233116587)

(c!:install 'unify '(unify op r p "UNIFY:pattern over-run for function "
symm comb identity mcontract acontract expand i upb resume ident mgenp
pm!:free genp initarg nextarg suspend bind chk mval unbind meq) 
5085765813978083439)

(c!:install 'dipsum '(dipsum evcomp iequal bcsum bczero!? setcdr) 
17754619527837437931)

(c!:install 'locate_member '(locate_member) 4764278102994726603)

(c!:install 'repartsq '(repartsq splitcomplex multsq addsq invsq) 
1876562266233041932)

(c!:install 'harmonicp '(harmonicp fourier!-angle) 6327494936315734929)

(c!:install 'simp!-prop2 '(simp!-prop2 propvars!* prop!* not_prop!*
union simp!-prop!-condense) 18327063984962764399)

(c!:install 'reverse!-num1 '(reverse!-num1 reverse!-num!-table!*) 
4190109204128489908)

(c!:install 'qtypnm '(qtypnm function seen seen!* tseen !( !) tseen!*
rccnam funs traput) 14045573743009214131)

(c!:install 'ofsf_siatsubf '(ofsf_siatsubf exptsq multsq addsq
ofsf_pow2q) 9348361271224187083)

(c!:install 'ofsf_simplat1 '(ofsf_simplat1 (equal neq leq geq lessp
greaterp) true false !*rlsiatadv equal neq leq geq lessp greaterp
ofsf_evalatp sfto_dcontentf quotf minusf negf ofsf_anegrel
ofsf_simplequal ofsf_simplneq ofsf_simplleq ofsf_simplgeq
ofsf_simpllessp ofsf_simplgreaterp) 15985813956325357611)

(c!:install 'drop_rl_with '(drop_rl_with rl_with) 3316639232002376194)

(c!:install 'width '(width textag "cannot find item " fatal tri!-error) 
6407596289288209404)

(c!:install 'qqe_simplterm!-tail '(qqe_simplterm!-tail qepsilon (ladd
radd) ltail radd rtail ladd qqe_arg2l qqe_op qqe_arg2r qqe_simplterm) 
3376354025590589708)


% End of generated Lisp code

