
% u31.lsp           Machine generated Lisp

(c!:install "u31" 85054 7291130 1149592)

(c!:install 'factor!-prim!-sqfree!-f '(factor!-prim!-sqfree!-f !*msg
!*rounded !*complex !*rational rational !*limitedfactors dmode!*
internal!-factorf sqfrfactorfn factorfn factorf rounded univariatep
unifactor on resimp exptf factor!-prim!-sqfree!-f!-1) 
8599318140327015233)

(c!:install 'derad '(derad nreverse ordp) 6903141748124374193)

(c!:install 'dip2vdp '(dip2vdp !*groebsubs vdp dipsubs2 a2bc) 
15231011002842528392)

(c!:install 'indordn '(indordn indord2 indordad) 1270862301250861552)

(c!:install 'generic!-sub '(generic!-sub dfp list dfp!-sub) 
17996181599572078420)

(c!:install 'symbol '(symbol !*utf8 !*utf82d utf8_2d!-symbol!-character
utf8_symbol!-character symbol!-character) 13739637880224446540)

(c!:install 'modp '(modp) 14828617985740440421)

(c!:install 'horner!-rule!-for!-one!-var '(horner!-rule!-for!-one!-var
!*n2f multf addf) 3366819904428384819)

(c!:install 'letscalar '(letscalar hold df "operator" avalue rtype
antisymmetric infix kvalue linear noncom op opmtch simpfn symmetric
wtl!* opfn expt frlis!* sqrt !*sqrtrulep (quotient 1 2) varstack!*
!*precise errpri2 letdf getrtype reval let2 redmsg mkop let3 delasc
rmsubs to letexprn simp0 errpri1) 16640623747715855073)

(c!:install 'ra_l '(ra_l ra_iv riv_l) 3312224385655881070)

(c!:install 'lalr_process_productions '(lalr_process_productions
nonterminals lalr_produces carrassoc) 11669776550209890589)

(c!:install 'read_signature '(read_signature cursym!* rlisp
"invalid as formal parameter name" !*semicol!* general !*colon!*
!*lpar!* !*rpar!* "found where right parenthesis expected"
valid_as_variable rerror scan read_type symerr read_typed_name
read_namelist) 15436169951084997305)

(c!:install 'ofsf_smordtable '(ofsf_smordtable ((equal (equal . false) (
neq equal . t) (geq equal . t) (leq . false) (greaterp equal . t) (lessp
. false)) (neq (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)) (geq (equal . false) (neq geq . t) (geq geq . t) (leq . false) (
greaterp geq . t) (lessp . false)) (leq (equal equal) (neq) (geq) (leq
leq) (greaterp) (lessp lessp)) (greaterp (equal . false) (neq greaterp .
t) (geq greaterp . t) (leq . false) (greaterp greaterp . t) (lessp .
false)) (lessp (equal equal) (neq) (geq) (leq leq) (greaterp) (lessp
lessp)))) 14560317248216607311)

(c!:install 'mk!+squared!+norm '(mk!+squared!+norm mk!+inner!+product) 
3644133023429157522)

(c!:install 'cgp_mk '(cgp_mk cgp) 1967345575831606739)

(c!:install 'semanticml '(semanticml "<apply>" "<fn>" "<semantic>"
"<ci><mo>" "</mo></ci>" "<annotation-xml encoding=""OpenMath"">" "<" ">"
"</annotation-xml>" "</semantic>" "</fn>" "</apply>" printout indent!*
mathml_list2string multi_elem) 10713627020240037658)

(c!:install 'evalvars '(evalvars intfn setelemfn nreverse
revlis_without_mode revlis) 9040418125506089064)

(c!:install 'vdp2a '(vdp2a dip2a) 13099992034530689081)

(c!:install 'overall_factor '(overall_factor xval) 13640985980635654836)

(c!:install 'nconc2 '(nconc2) 8019592056523493459)

(c!:install 'testchar1 '(testchar1 nochar!* nochar1!*) 
3304520668572494504)

(c!:install 'gparg1p '(gparg1p gpargp) 11507040959066206646)

(c!:install 'formsetq '(formsetq symbolic list cons formsetq0 formsetq1
formsetq2) 14303897429664626038)

(c!:install 'mv!-pow!-!> '(mv!-pow!-!>) 15823260743438036790)

(c!:install 'red!=subst1 '(red!=subst1 !*bcsimp "---> " "." " uses "
bas_dpoly dp_lc bas_rep cali_bc_inv cali_bc_prod cali_bc_fi cali_bc_gcd
cali_bc_divmod dp_lmon mo_diff dp_times_bc dp_times_bcmo dp_diff
cali_trace dp_print bas_nr bas_make1) 9007145003661642186)

(c!:install 'lalr_process_reductions '(lalr_process_reductions
nonterminals lalr_nonterminal_code lalr_productions mkvect16 mkvect8
putv16 putv8 lalr_construct_fn) 4573902986117076329)

(c!:install 'monomgetfirstmultivar '(monomgetfirstmultivar) 
13534559078993598004)

(c!:install 'talp_noffcts '(talp_noffcts talp_getl) 4637553578255174733)

(c!:install 'lesspcdadr '(lesspcdadr) 7964605696148437830)

(c!:install 'matrix_rows '(matrix_rows "<matrixrow>" "</matrixrow>"
printout indent!* row) 12368609926542696831)

(c!:install 'noncomexpf '(noncomexpf noncomp) 5575421815131349904)

(c!:install 'xriterion_1 '(xriterion_1 spoly_pair !*trxideal
"criterion 1 hit" last xval xdiv make_spoly_pair find_item writepri) 
13595331840087151417)

(c!:install 'gfplusn '(gfplusn gffplus plus!:) 17488025135662503742)

(c!:install 'sign!-of '(sign!-of simp!-sign) 9585081512023966144)

(c!:install 'assert_stat!-parse '(assert_stat!-parse !*colon!*
"expecting ':' in assert but found" cursym!* difference greaterp
"expecting '->' in assert but found" "expecting end of assert but found"
scan rederr assert_stat1) 12520463969237406079)

(c!:install 'comb '(comb) 16651735446486970447)

(c!:install 'gcref_off1 '(gcref_off1 dfprint!* !*defn !*algebraics
algebraic newnam seen!* calledby entpts!* tseen!* tseen funs rccnam
gseen!* usedunby undefg!* undefdchk idsort) 16304191943616561554)

(c!:install 'sfto_updecf '(sfto_updecf !*sfto_yun !*sfto_musser
"sfto_updecf: select a decomposition method" sfto_yun!-updecf
sfto_musser!-updecf rederr) 9570799290316021347)

(c!:install 'simpexpt1 '(simpexpt1 !*allfac !*div e log alg
"0**0 formed" "Zero divisor" !*mcd expt simp simp!* prepsq!* simpexpt11
rerror minusf !*d2q !:expt resimp domainvalchk exptsq invsq expf mksfpf
multf subs2!*) 11760113747554941655)

(c!:install 'get_char_group '(get_char_group) 8299995027405440554)


% End of generated Lisp code

