
% u38.lsp           Machine generated Lisp

(c!:install "u38" 46748 6457982 2322238)

(c!:install 'weak_xreduce1 '(weak_xreduce1 !*trxmod "   " first wedge
" +" last xval xdiv mknwedge wedgepf quotsq negsq multpfsq addpf subs2pf
writepri preppf) 10067255446068332118)

(c!:install 'intrdsortin '(intrdsortin nreverse !:difference !:minusp) 
12946241828873678541)

(c!:install 'all_defined_vertex '(all_defined_vertex al1_defined_vertex)
 7230922704161179724)

(c!:install 'listeval0 '(listeval0 simpcount!* simplimit!* rlisp
"Simplification recursion too deep" array rerror eval getrtype getelv) 
16941628648368689335)

(c!:install 'num_signsort '(num_signsort lambda_ygm6np4pcqv31
ad_signsort) 9981247964616828867)

(c!:install 'lambda_ygm6np4pcqv31 '(lambda_ygm6np4pcqv31) 
15088082726560262194)

(c!:install 'lpos '(lpos) 392504631650382707)

(c!:install 'makeqn!-maybe '(makeqn!-maybe equal) 10780296787096721220)

(c!:install 'lalr_lr0_initial_itemset '(lalr_lr0_initial_itemset !S!' !.
lalr_productions lalr_lr0_closure) 4845558967770285634)

(c!:install 'aex_mklcnt '(aex_mklcnt aex_simpleratp aex_ctx ctx_idl
aex_fvarl aex_lc aex_nullp aex_red aex_sgn aex_0) 8386333306630211088)

(c!:install 'multerm '(multerm !*multsq mulpower multdfconst) 
12104691084579091829)

(c!:install 'mri_opn '(mri_opn mri_op) 2036384330803727972)

(c!:install 'dip_sum '(dip_sum dip_evlmon ev_comp iequal dip_lbc
dip_moncomp dip_mred bc_sum setcdr) 3983088786451406200)

(c!:install 'ofsf_factsf '(ofsf_factsf negf addf multf) 
4753044934003228333)

(c!:install 'determinantrd '(determinantrd mathml lex) 
13299823222255331775)

(c!:install 'greatertype '(greatertype optlang!* fortran conversion eval
typerror) 14283713471881068885)

(c!:install 'mkupf '(mkupf mksq sfp partitsq!*) 350955710441535672)

(c!:install '!:!:quotient '(!:!:quotient i2rd!* !:quotient) 
15132540149930532904)

(c!:install 'calc_coeffmap_ '(calc_coeffmap_ times calc_map_ calc_coeff)
 3656005963211299502)

(c!:install 'lalr_make_compressed_goto_table '(
lalr_make_compressed_goto_table nonterminals !S!' lalr_nonterminal_code
!*lalr_verbose lalr_make_compressed_goto_column
lalr_print_compressed_goto_table) 16494174393177441415)

(c!:install 'setqinsertlist '(setqinsertlist fluidbibasissetq
monomcompare) 7255240212151745159)

(c!:install 'cl_bvarl '(cl_bvarl ordp cl_bvarl1 sort) 208407522678842217
)

(c!:install 'pasf_smwupdknowl '(pasf_smwupdknowl !*rlsusi
cl_susiupdknowl cl_smupdknowl) 14896785202626796851)

(c!:install 'omattrir '(omattrir (!/ o m a t t r) csymbol cn ci lex
omatpir omobj checktag) 15199935747480460102)

(c!:install 'sptransmat '(sptransmat spm matlength aeval mkempspmat
letmtr3) 11078188207137486602)

(c!:install 'vdpcleanup '(vdpcleanup dipevlist!*) 9726310706373385971)

(c!:install 'contposp '(contposp) 8182456738789676309)

(c!:install 'toolongassignp '(toolongassignp toolongexpp) 
4118697004373164395)

(c!:install 'simppartdf '(simppartdf partitpartdf !*pf2sq) 
18226010435382712502)

(c!:install 's_world_names '(s_world_names) 15003719730143642310)

(c!:install 'dp_from_ei '(dp_from_ei cali_bc_fi mo_from_ei dp_term) 
1551402700809790358)

(c!:install 'createmonomunit '(createmonomunit) 15320518510719391198)

(c!:install 'pickbasicset '(pickbasicset wuvarlist!* symbollessp
wureducedpolysp) 11600875189995843870)

(c!:install 'mri_ofsf2mriat '(mri_ofsf2mriat mri_0mk2) 
16306935581848189185)

(c!:install 'intervalom '(intervalom name lowupperlimit integer_interval
valid_om!* interval!* "<OMA>" "<OMS cd=""" """ name=""" """/>" "</OMA>"
printout indent!* multiom) 17922406443138092447)

(c!:install 'remzzzz '(remzzzz nreverse) 12941972615663851898)

(c!:install 'sc_rowscalarproduct '(sc_rowscalarproduct sc_simp
fast!-column!-dim sc_getmat sc_multsq sc_addsq) 12509885332419258561)

(c!:install 'simpunion '(simpunion union empty_set applysetop ordn mksp)
 10879639108873967154)

(c!:install 'gbfplus '(gbfplus plubf) 12825317034124909812)

(c!:install 'indxsymp '(indxsymp) 15395267106291607297)

(c!:install 'getphystypeexpt '(getphystypeexpt scalar getphystypecar) 
2421237881282221574)

(c!:install 'fs!:minusp '(fs!:minusp minusf) 16879958195719117773)

(c!:install 'squashsqrt '(squashsqrt sqrtflag sqrt expt !*multfsqrt addf
prefix!-rational!-numberp !*multfexpt) 11918770788985965987)

(c!:install 'ofsf_decdeg2 '(ofsf_decdeg2 !*gcd !*rlbrkcxk odd
ofsf_cxkdgcd cl_atl1 ofsf_ignshift sfto_reorder gcdf quotf) 
11775432427567021001)

(c!:install 'mk!+scal!+mult!+mat '(mk!+scal!+mult!+mat
"no matrix in add" !*sub2 matrix!+p rederr multsq subs2) 
8701325537221077134)

(c!:install 'cl_susiupdknowl2 '(cl_susiupdknowl2 false rl_susibin
cl_susiinter) 14100854535063077308)

(c!:install 'gcdld '(gcdld gcd!-with!-number) 1316750812650340790)

(c!:install 'matrixelems '(matrixelems nreverse) 6488175335555744394)

(c!:install 'f2dip1 '(f2dip1 f2dip11 bcfd bcprod f2dip2 dipsum) 
14214282398288548756)

(c!:install 'add_item '(add_item !*xset!* setcar setcdr monordp) 
5074126693414448741)

(c!:install 'bflessp '(bflessp grpbf) 6727009590002545733)

(c!:install 'spp '(spp kernelp) 2104866104876182072)

(c!:install 's_noparents '(s_noparents nreverse has_parents) 
15571569376697139997)

(c!:install 'xremf '(xremf qremd termsf addf qremf multf to negf ordop) 
10707079095879704584)

(c!:install 'vector!-to!-poly '(vector!-to!-poly !*n2f to) 
12971166603679893390)


% End of generated Lisp code

