
% u39.lsp           Machine generated Lisp

(c!:install "u39" 152894 4012351 3584107)

(c!:install 'lex_keywords '(lex_keywords
"Empty string passed to lex_keywords" lex_code lex_keyword_names
lex_next_code lex_codename !*tracelex "Token '" "' allocated code "
"dipthong data '" "' plus '" "' => '" "'" lex_dipthong widestring2list
rederr list2widestring lastcar) 5650203126095189328)

(c!:install 'cl_atnum '(cl_atnum or and not impl repl equiv ex all bex
ball true false rl_external apply) 16613845702167105898)

(c!:install 'cl_pnf1 '(cl_pnf1 cl_rename!-vars cl_pnf2 cl_qb) 
598750603176606671)

(c!:install 'fnom '(fnom "<OMA>" "<OMATTR>" "<OMATP>"
"<OMS cd=""typmml"" name=""type""/>" "<OMS cd=""typmml"" name="""
"fn_type" """/>" "</OMATP>" "</OMATTR>" "</OMA>" printout indent!*
objectom multiom) 11254068639714551012)

(c!:install 'plusrd '(plusrd mathml alg_plus) 353584120376949198)

(c!:install 'simpimpart '(simpimpart !*factor simp!* impartsq) 
1318661892495599752)

(c!:install 'genexp '(genexp genp) 8146647324349884369)

(c!:install 'exdfprn '(exdfprn "d" prin2!* rembras) 5596773582070494333)

(c!:install 'aceq '(aceq) 12405514265448346600)

(c!:install 'log_freevars '(log_freevars constant!?
"+++ Use of free variable in smacro/inline body: " "+++ Macro was: "
inlineinfo quote function go prog lambda cond log_freevars_list
log_freevars_list_list) 17921410601274168701)

(c!:install 'bas_make '(bas_make dp_ecart) 11969008909803901740)

(c!:install 'pst_subpst '(pst_subpst) 468417355526156341)

(c!:install 'appn '(appn) 10856915010899932549)

(c!:install 'multivariatep '(multivariatep) 6455206724317581613)

(c!:install 'lalr_augment_grammar '(lalr_augment_grammar !S!') 
6209230831193506242)

(c!:install 'createsinglevariablemonom '(createsinglevariablemonom) 
8112136363574510503)

(c!:install 'my_freeof '(my_freeof depl!* smember freeofdepl) 
17062619644645782754)

(c!:install 'giintgcd '(giintgcd !:gi!:) 13740428451164188103)

(c!:install 'talp_nextt1 '(talp_nextt1 talp_nextt!-atom talp_invp
talp_fargl setcdr setcar talp_get!-idx talp_get!-minfct) 
18100725233100552879)

(c!:install 'rl_onp '(rl_onp !* eval) 12324384732156656671)

(c!:install 'vectorrd '(vectorrd atts (type other) vectorml
retattributes matrixrowrd) 6733517731623441737)

(c!:install 'ldf!-simp '(ldf!-simp to prepf simp comfac quotf absf) 
15588029444650465051)

(c!:install 'transmat1 '(transmat1 spm avalue sparse rtype aeval
matlength mkempspmat letmtr3) 13407070583228247971)

(c!:install 'on!-double1 '(on!-double1 !*double doublep) 
13186537529071107945)

(c!:install 'getupper '(getupper metricu!*) 15186515998889084419)

(c!:install 'replace2_parents '(replace2_parents) 14609136266563362727)

(c!:install 'prepsq!*1 '(prepsq!*1 factors!* expt kord!* dnl!* !*allfac
upl!* !*div minus quotient prepsq!*0 to quotfm mksp nconc!* kernlp mkkl
ckrn ckrn!* quotof canonsq prepf addfactors rmplus exchk prepsq aconc!*
retimes) 8623262739272361502)

(c!:install 'reduce '(reduce !*yyy !*xxx reduce!-ratios set!-weights
reduce!-columns reduce!-weights) 9150259719354933981)

(c!:install 'fs!:minusp!: '(fs!:minusp!: fs!:minusp) 
12591440367648243122)

(c!:install 'xnsiz '(xnsiz !!log2of10 xnsiz1 ceiling) 
5834800755168866135)

(c!:install 'lalr_collect_nonterminals '(lalr_collect_nonterminals
lalr_remove_duplicates) 3662969860216128040)

(c!:install 'simpexpt2 '(simpexpt2 expt !*precise_complex !*precise abs
sqrt !*keepsqrts times !*modular quotient !*mcd minus dmode!* frlis!*
simp multsq simpexpt1 split!-sign retimes posnump prepsq simp!* simpexpt
quotsq prepf simpx1 mksq) 15655962808424643348)

(c!:install 'pasf_uprap '(pasf_uprap pasf_uprap1) 3232069444272176219)

(c!:install 'lowupperlimitrd '(lowupperlimitrd char (!/ l o w l i m i t)
"</lowlimit>" lowupperlimit mathml lex upperlimitrd errorml) 
17356792950860261456)

(c!:install 'spcol_dim '(spcol_dim !*fast_la
"Error in spcol_dim: input should be a matrix." matrixp rederr
spmatlength) 1864137754474694627)

(c!:install 'inszzz '(inszzz nreverse dm!-plus zeropp) 
17252360909060105119)

(c!:install 'qsum!-simpexpt1 '(qsum!-simpexpt1 minus (minus 1)
inside!-qsum!-simpexpt!* basic!-simpexpt multsq) 153397332093767487)

(c!:install 'simp_without_resimp '(simp_without_resimp !*resimp simp) 
8992338469488600133)

(c!:install 'groebinvokecritm '(groebinvokecritm mcount!*
buchvevdivides!? groedeletip) 590440005261952739)

(c!:install 'sc_columnscalarproduct '(sc_columnscalarproduct sc_simp
fast!-row!-dim sc_getmat sc_multsq sc_addsq) 14476979503128174459)

(c!:install 'mkbc '(mkbc !*grmod!* (1 . 1) f2dip11 bcfi minusf negf gcdf
quotfx) 188726536352607870)

(c!:install 'applysetop '(applysetop list setvalued "set" setdiff reval
delete!-dups make!-set typerr aeval) 9669029901271027468)

(c!:install 'mod!-dump1 '(mod!-dump1 nreverse l!-subst) 
5509476665427990407)

(c!:install 'quotodd '(quotodd mkrn int!-equiv!-chk lowest!-terms) 
680472806820485415)


% End of generated Lisp code

