
% u60.lsp           Machine generated Lisp

(c!:install "u60" 22407 1213094 3477608)

(c!:install 'lie4 '(lie4 l_f algebraic ordv cc minus plus times
"not a Lie algebra" quotient det mat !*tr_lie
"Your Lie algebra is commutative" only lie_class list liealg comtab
liemat com43 com41 com42 matrix aeval arrayfn setk aeval!* evalneq clear
rederr evalequal revalx boolvalue!* assgnpri) 1845459913678695374)

(c!:install 'make!-image!-lc!-list1 '(make!-image!-lc!-list1 varlist
polyzero !*d2n horner!-rule!-for!-one!-var) 17533059322250563800)

(c!:install 'rdzchk '(rdzchk 0.0 !!fleps1 rd!-tolerance!* bfz!* abs!:
times!: lessp!:) 5246679473715637252)

(c!:install 'memlis '(memlis) 18427748568451626524)

(c!:install 'modular!-factor!-count '(modular!-factor!-count
poly!-vector null!-space!-basis known!-factors poly!-mod!-p dpoly
poly!-to!-vector count!-linear!-factors!-mod!-p use!-berlekamp) 
14804056382089455950)

(c!:install 'ofsf_chsimpat1 '(ofsf_chsimpat1 (lessp leq equal neq geq
greaterp) lastcar) 13648608397240875860)

(c!:install 'clearrules '(clearrules !*sqrtrulep rule!-list) 
11581933298131554450)

(c!:install 'negdf '(negdf nreverse negsq) 10195938657571290765)

(c!:install 'get!*generators '(get!*generators generators) 
16180433573324945269)

(c!:install 'formopr '(formopr symbolic flag opfn operator mkarg) 
9957583606918413146)

(c!:install 'rnfloor!* '(rnfloor!*) 5445137748960396329)

(c!:install 'codfac '(codfac rowmin codmat maxvar times samefar
commonfac) 12553701744991344560)

(c!:install 'qsimpcomb_standard_qexp_part_sf '(
qsimpcomb_standard_qexp_part_sf expt times simp addsq) 
546438383342275915)

(c!:install 'xreorder '(xreorder xpartitop reordsq multpfsq addpf) 
280604788576102600)

(c!:install 'exdfpf '(exdfpf exdf0 exdfk multpfsq wedgepf2 mkuniquewedge
addpf) 2490051800327718576)

(c!:install 'texaeval1 '(texaeval1 !*latex tex texaeval) 
13851481172056204705)

(c!:install 'getphystypestate '(getphystypestate state statep!*) 
5587074674463140564)


% End of generated Lisp code

