This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file /usr/share/texmf-dist/makeindex/latex/gind.ist..........
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gind.ist, line = 75):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gind.ist, line = 76):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/share/texmf-dist/makeindex/latex/gind.ist, line = 77):
   -- Unknown specifier lethead_flag.
...done (13 attributes redefined, 3 ignored).
Scanning input file full.idx....done (2 entries accepted, 0 rejected).
Sorting entries....done (2 comparisons).
Generating output file full.ind....done (13 lines written, 0 warnings).
Output written in full.ind.
Transcript written in full.ilg.
